NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_public_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_GRAPHQL_ENDPOINT=your_graphql_endpoint
GRAPHQL_TOKEN=your_graphql_token

OPENAI_API_KEY=your_openai_api_key